/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;

}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
html {
	min-height: 100%;
	display: flex;
}
ol, ul {
	list-style: none;
}
p {
	font-weight: 400;
	color: #3D3D3D;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input, button {
	cursor: pointer;
}
/** end reset css**/
body {
	line-height: 1;
	margin: 0 auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
	display: flex;
	flex: 1;
	flex-direction: column;
}

/* HEADER */
header {
	width: 1140px;
	margin: 50px auto;
	display: flex;
	align-items: center; /* centre les liens la vertic */
	justify-content: space-between;
}
.black_mode_edition {
	width: 100%;
	background-color: black;
	padding-top: 1.5em;
	padding-bottom: 1.5em;
	display: flex;
	justify-content: center; 
}
.black_mode_edition .fa-regular {
	font-size: 16px;
	color: white;
	padding-right: 1%;
}
.black_mode_edition p {
	color: white;
	text-align: center;
	font-weight: 400;
	font-size: 16px;
}

/* MAIN */
main {
	max-width: 1140px;
	margin: 50px auto;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1 > span {
	font-family: 'Work Sans';
	font-weight: 400;
	font-size:10px;
	letter-spacing: 0.1em;
	margin: 2% 0%;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}
h3 {
	font-size: 25px;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	margin: 0 12px;
	font-size: 1.2em;
}
nav img {
	height: 22px;
}
li:hover {
	font-weight: 600;
}
nav a {
	color: black;
	text-decoration-line: none;
}
#introduction {
	display: flex;
	align-items: center;
	column-gap: 5em;
	margin: 0em 6.8em;
}
#introduction figure {
	width: 105%;
}
#introduction img {
	display: block;
	width: 100%;
}

#introduction article {
	width: fit-content;
}
#introduction h2 {
	margin-bottom: 1em;
}
#introduction p {
	margin-bottom: 1em;
}
#portfolio {
	margin: auto;
	max-width: 953px;
}
.mes-projets {
	display: flex;
	justify-content: center;
	margin-bottom: 7%;
	margin-top: 13%;
}
/******* mode admin <modifier> *******/
.modifier_projets {
	display: flex;
	align-items: center;
}
.modifier_projets .fa-pen-to-square {
	padding-left: 45%;
	padding-right: 15%;
}
/****** modal ******/
.modal-container {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
}
.modal-container.active {
	display: flex; /*pour annuler le none quand on clic sur le trigger*/
}
.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
}
.modal {
	width: 630px;
	height: 688px;
	background-color: #FFFFFF;
	border-radius: 10px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); /* tech pour centrer avec des elem en position absolute */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}
.modal h3 {
	padding-top: 10%;
	padding-bottom: 6%;
}
.btn-retour-modal {
	padding: 8px 10px;
	border: none;
 	position: absolute;
	top: 20px;
	left: 30px;
	background-color: transparent;
	font-size: 20px;
}
.js-close-modal {
	padding: 8px 10px;
	border: none;
 	position: absolute;
	top: 20px;
	right: 30px;
	background-color: transparent;
	font-size: 20px;
/* 	margin-left: auto;
	margin-right: 1rem;
	margin-top: 1rem;   retirer pour éviter la  marge*/
}
.modal .modeAdminGaleriePhoto {
	width: 68%;
	height: 56%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	align-items: center;
	justify-items: center;
	padding-bottom: 4em;
	border-bottom: solid 1px #b3b3b3;
}
.div-modeAdminGaleriePhoto {
	max-width: 76.86px;
	max-height: 102.57px;
}
.div-modeAdminGaleriePhoto span {
	background-color: black;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 5px;
	margin-right: 5px;
	margin-left: 55px;
	border-radius: 2px;
	width: 17px;
	height: 17px;
	cursor: pointer;
}
.div-modeAdminGaleriePhoto i {
	color: white;
	font-size: 11px;
}
.div-modeAdminGaleriePhoto img {
	width: 100%;
}
.input-bouton-modal {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	font-size: 14px;
	background-color: #1D6154;
	width: 237px;
	height: 36px;
	text-align: center;
	border-radius: 60px ;
	border: none;
	margin: 1% auto 11% auto;
}
.btn-modifier {
	background-color: transparent;
	border: none;
	font-family: 'Work Sans';
	font-weight: 400;
	font-size: 14px;
}
.btn-modifier:hover {
	font-weight: bold;
}
/******* Modal n°2 *******/
.modal-deux {
	justify-content: start;
	height: 670px;
}
.div-contenu {
	width: 420px;
	height: 56%;
}
.div-contenu .div-bleue {
	background-color: #E8F1F6;
	width: 420px;
	height: 169px;
	border-radius: 3px;
}
.div-ajouter-photo img {
	height: 100%;
	object-fit: cover;
}
.div-ajouter-photo {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.div-ajouter-photo .fa-image {
	color: #B9C5CC;
	font-size: 4.9em;
	text-align: center;
	padding-top: 13px;
}
.div-ajouter-photo .label-ajouter-photo {
	background-color: #CBD6DC;
	color: #306685;
	text-align: center;
	border-radius: 50px ;
	border: none;
	margin: 2%;
	padding: 3%;
	width: 148px;
	cursor: pointer;
}
input[type="file"] {
    display: none;
}
.div-ajouter-photo p {
	font-size: 10px;
	padding-bottom: 19px;
}
.div-contenu form {
	text-align: left;
	display: flex;
	flex-direction: column;
}
.formLogIn #title {
	font-family: 'Work Sans';
	padding-left: 16px;
}
.div-contenu select {
	height: 50px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	background-color: white;
	font-family: 'Work Sans';
	font-size: 14px;
	padding-left: 16px;
}
.formLogIn span {
	border-bottom: solid 1px #b3b3b3;
	margin: 10% 0% 5% 0%;
}
.formLogIn .submit-valider {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 14px;
	background-color: #A7A7A7; /* #1D6154 */
	pointer-events: none; /*reagis a aucune évenement de la souris */
	color: #FFFFFF;
	width: 237px;
	height: 36px;
	text-align: center;
	border-radius: 60px ;
	margin: 3% auto 10% auto;
}
/******* Barre Filtre *******/
.filterchoix{
	display: flex;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 50px;
}
.filterchoix button{
	min-width: 6.2em;
	width: auto;
	padding: 0.6em;
	background-color: #FFFEF8;
	border: 1px #1D6154 solid;
	border-radius: 60px;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	color: #1D6154;
	margin: 0px 5px;
}
.filterchoix button:hover{
	background-color: #1D6154;
	color: #FFFFFF;
}

/*******  Gallerie *******/
.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 18px;
	grid-row-gap: 20px;
}
.gallery img {
	width: 100%;
}
.gallery figcaption {
	font-size: 13px;
}
#contact {
	width: 33%;
	margin: 4em auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}
.inputbouton { /* pour les 2 boutons en bas des forms */
	height: 50px;
	font-size: 1em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact input {
	height: 50px;
	font-size: 1em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.inputbouton {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 3em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}
footer {
	background-color: #FFFFFF;
	width: 100%;
	margin-top: auto;
}
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
footer li {
		margin-right: 97px;
}

/****** Page Login ******/

.formLogIn h2 {
	text-align: center;
}
.formLogIn form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}
.formLogIn input {
	height: 50px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	box-sizing: border-box;
}
.formLogIn label {
	margin: 2em 0 1em 0;
}
.formulaire-de-connection input#email,#mdp {
	width: 379px;
}
.mdpOublie {
	text-decoration-line: underline;
	color: black;
	text-align: center;
}